# iti-testing-course

./: pom.xml
src/main/java/gov/iti/jets/testing/: HelloServlet.java  PersistenceInitializer.java
src/main/java/gov/iti/jets/testing/day1/: MessageFormatter.java  TaxCalculator.java
src/main/java/gov/iti/jets/testing/day1/shopping/: LineItem1.java  Product1.java  ShoppingCart1.java
src/main/java/gov/iti/jets/testing/day2/shopping/domain/: LineItem.java  Order.java  Product.java  ShoppingCart.java  User.java
src/main/java/gov/iti/jets/testing/day2/shopping/infrastructure/gateway/: SmsGateway.java
src/main/java/gov/iti/jets/testing/day2/shopping/infrastructure/persistence/: Database.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/gov/iti/jets/testing/day2/shopping/presentation/: CreateOrderServlet.java  Jsps.java  RequestAttributes.java  SessionAttributes.java  ViewAttributes.java
src/main/java/gov/iti/jets/testing/day2/shopping/service/: OrderService.java
src/main/java/gov/iti/jets/testing/demo/: MessageFormatter.java  TaxCalculator.java
src/main/java/gov/iti/jets/testing/demo/shopping/: LineItem.java  Product.java  ShoppingCart.java
src/main/java/gov/iti/jets/testing/domain/: LineItem.java  MessageFormatter.java  Order.java  Product.java  ShoppingCart.java  ShoppingCart2.java  TaxCalculator.java  User.java
src/main/java/gov/iti/jets/testing/ignore/: HelloServlet.java  ResourceCleaner.java  ServletContextKeys.java
src/main/java/gov/iti/jets/testing/infrastructure/gateway/: SmsGateway.java
src/main/java/gov/iti/jets/testing/infrastructure/persistence/: Database.java  OrderDao.java  ProductDao.java  ResourceCleaner.java  UserDao.java
src/main/java/gov/iti/jets/testing/lab01/: User.java
src/main/java/gov/iti/jets/testing/labs/lab01/: User.java
src/main/java/gov/iti/jets/testing/presentation/: CreateOrderServlet.java  HelloServlet.java  Jsps.java  RequestAttributes.java  SessionAttributes.java
src/main/java/gov/iti/jets/testing/service/: OrderService.java  OrderServiceNew.java
src/main/java/gov/iti/jets/testing1/: HelloServlet.java  PersistenceInitializer.java
src/main/webapp/WEB-INF/: betengan.jsp  view-created-order.jsp
src/test/java/gov/iti/jets/testing/demo/: AssertJTests.java  Betengan.java  Fast.java  FastTest.java  MessageFormatterTests.java  ParamAndExpected.java  TaggedTests.java  TaxCalculatorTest.java  Timed.java  TimedTest.java  TimerExtension.java
src/test/java/gov/iti/jets/testing/demo/day1/: AssertJTests.java  Betengan.java  Fast.java  FastTest.java  MessageFormatterTests.Add_message_accepts_a_message_using_approval_testing.approved.txt  MessageFormatterTests.java  MessageFormatterTests_.java  ParamAndExpected.java  ShoppingCartTest.java  ShoppingCartTest_.java  TaggedTests.java
src/test/java/gov/iti/jets/testing/demo/day2/: MockVsFake.java  MockitoTests.java  MockitoTests_.java  OrderServicePseudoCodeTests.java  OrderServiceTests.java  OrderTests.java  PureFunctionTest.java
src/test/java/gov/iti/jets/testing/demo/day2/badexample/: CreateOrderTests.java
src/test/java/gov/iti/jets/testing/demo/day2/extensions/: DatabaseCleanupExtension.java  DatabaseTest.java  Timed.java  TimedTest.java  TimerExtension.java
src/test/java/gov/iti/jets/testing/demo/day2/extensions/badexample/: CreateOrderTests.java
src/test/java/gov/iti/jets/testing/demo/day2/goodexample/: CreateOrderIntegrationTests.java  CreateOrderTests.java
src/test/java/gov/iti/jets/testing/demo/day2/mockito/: MockitoExampleTest.java
src/test/java/gov/iti/jets/testing/demo/day3/: AbstractServletTest.java  BankingKataTests.java  MockSmsServer.java  Orders.java  Products.java  RefactoredCreateOrderIntegrationTests.java  ShoppingCarts.java  SmsGatewayFake.java  SmsGatewayMock.java  Users.java
src/test/java/gov/iti/jets/testing/demo/shopping/: ShoppingCartTest.java
src/test/java/gov/iti/jets/testing/domain/: TaxCalculatorTest.java
src/test/java/gov/iti/jets/testing/ignore/: IgnoredOrderTest.java  MockingServletTest.java
src/test/java/gov/iti/jets/testing1/: HelloServletTest.java
